DOMAIN_NAME=blojowsk.42.fr
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=root42
MYSQL_DB=wordpress
MYSQL_HOST=mariadb
MYSQL_USER=blojowsk
MYSQL_PASSWORD=blojowsk42
# VOLUMES
WORDPRESS_VOLUME=/home/blojowsk/data/wordpress
MARIADB_VOLUME=/home/blojowsk/data/mariadb
